events {}

http {
    # Rate Limiting (5 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    upstream user_service {
        server user-service:3000;
    }
    
    upstream notification_service {
        server notification-service:3000;
    }

    server {
        listen 80;
        server_name cravedrop.com;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none';";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        # Limit Buffer Size
        client_body_buffer_size 10K;
        client_max_body_size 1M;

        # Prevent Slowloris Attacks
        client_body_timeout 10;
        client_header_timeout 10;
        keepalive_timeout 15;
        send_timeout 10;

        # User Service
        location /api/user/ {
            rewrite ^([^.\?]*[^/])$ $1/ permanent;
            rewrite ^/api/user/(.*)$ /user/$1 break;
            proxy_pass http://user_service/;
            limit_req zone=api burst=10;
        }

        # Protected Routes
        location /api/notify/ {
            rewrite ^([^.\?]*[^/])$ $1/ permanent;
            rewrite ^/api/notify/(.*)$ /notify/$1 break;
            error_page 401 = /unauthorized;
            proxy_pass http://notification_service/;
        }

        location = /unauthorized {
            return 401;
        }
    }
}