events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost craverdrop.local; 

    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy for /api
    location /api/ {
        proxy_pass http://nginx:5000; #TODO change later
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}
